{
  "name": "mora-scrollbar",
  "version": "1.0.0-unstable",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "webpack --mode production; rm -rf demo/dist; cp -fr dist/ demo/dist",
    "dev": "webpack serve --mode development"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "SandratraRM",
  "license": "MIT License",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
